# spring-boot-jwt

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: dev.yaml
docker/db/: 01_init.sql  02_schema.sql  03_data.sql
src/main/java/com/masato/springbootjwt/: SpringBootJwtApplication.java
src/main/java/com/masato/springbootjwt/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/masato/springbootjwt/controller/: ResourceController.java
src/main/java/com/masato/springbootjwt/entity/: Role.java  User.java
src/main/java/com/masato/springbootjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/masato/springbootjwt/service/: UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: schema.sql
src/test/java/com/masato/springbootjwt/: SpringBootJwtApplicationTests.java
